header,footer,main,aside {
    border: 1px solid rgb(0, 0, 0);
    margin: 10px;
    padding: 10px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    grid-row: 1;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
}

header>h1 {
    margin-bottom: 10px;
    align-self: center;
}

header>nav>ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-size: large;
}

footer {
    grid-row: 3;
    grid-column: 1/5;
    justify-content: center;
    display: flex;
}

aside {
    grid-column: 1;
    grid-row: 2;
}
img{
    max-width: 100%;
}

main {
    grid-row: 2;
    grid-column: 2/5;
}

form>ul {
    padding: 5px 10px;
    list-style-type: none;
    font-size: large;
}

form>ul>li {
    margin: 20px;
}

.submitbutton {
    background-color: white;
    width:fit-content
}

.submitbutton:hover{
    background-color: lightgray;
}

.results {
    margin: 20px;
    padding: 10px 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    border-style: dashed;
}

.person,.vehicle {
    font-size: large;
    border: solid #000;
    border-width: 2px;
    padding: 10px;
}


@media only screen and (max-width: 499.99px) {

    header,
    footer,
    menu,
    main {
    border: 1px solid rgb(0, 0, 0);
    margin: 10px;
    padding: 10px;
    }
    header{
        grid-row: 1;
        grid-column: 1/5;
    }
    main{
        grid-column: 1/5;
        grid-row: 2;
    }
    aside{
        grid-column: 1;
        grid-row: 3;
    }
    footer{
        grid-row: 3;
        grid-column: 2/5;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        width: 100%;
    
    }

    header>nav>ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style-type: none;
        font-size: large;
    }
  }


